



<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>403 Forbidden</title>


	<style>
		html {
			 height: 100%;
			 margin: 0;
		}
		body {
			color: #444;
			margin: 0;
			font: normal 14px/20px Arial, Helvetica, sans-serif;
			height: 100%;
			background-color: #fff;
		}

		.container {
			display: flex;
			flex-direction: column;
			height: 100%;
		}

		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
		}

		h1 {
			margin: 0;
			font-size: 150px;
			line-height: 150px;
			font-weight: bold;
		}

		h2 {
			margin-top: 20px;
			font-size: 30px;
		}
	</style>


</head>
<body>
	<div class="container">
		<div class="content">

		    <h1>403</h1>
			<h2>Forbidden</h2>
			
			<p>Access to this resource on the server is denied!</p>

		</div>
	</div>
</body>
</html>
