<!DOCTYPE html>
<html>
<head>
<title>Error Nspanel</title>
<style>
    /*font-family: 'Poiret One', cursive;
font-family: 'Bungee Inline', cursive;*/

body{
  font-family: 'Poiret One', cursive;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  box-sizing: border-box;
  flex-flow: column;
  color: #777676;
  margin: 0;
}

.tagline{
  text-align: center;
  font-size: 30px;
}

@media only screen and (max-width: 450px){
  font-size: 20px;
}

h1{
  font-family: 'Bungee Inline', cursive;
    color: #690101;
    font-size: 4em;
    line-height: 1;
    text-shadow: 1px 1px 1px #d4d4d4;
    margin-bottom: 0;
    background: #ffc2c2;
    width: 40%;
    margin: 0 auto;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 8px solid #dadada;
    margin-top: 10%;
    box-shadow: inset 0px 0px 5px #444444;
  position: relative;
}

h1::before {
    position: absolute;
    top: -127px;
    width: 6px;
    background: #e8e8e8;
    height: 132%;
    content: '';
}

.error-desc{
  margin-top: 0;
  text-align: center;
  color: #333;
  text-shadow: 0px 0px #ededed;
}

.signature{  
  font-size: 17px;
}
.signature-name{
      font-family: 'Great Vibes', cursive !important;
    font-size: 35px;
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 27px;
}
</style>
</head>
<body>
<div class="error-500">
  <h1>500</h1>
  <p class="error-desc">internal server error</p>
  <p class="tagline">Problem. <br/>The website we were visiting fainted suddenly. Let us pray for it's recovery.</p>
</div>
<div class="signature-sep">--</div>
<p class="signature">Your Pal - <span class="signature-name">The Browser.</span></p>
<script>
    // Opera 8.0+
var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;

// Firefox 1.0+
var isFirefox = typeof InstallTrigger !== 'undefined';

// Safari 3.0+ "[object HTMLElementConstructor]" 
var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || (typeof safari !== 'undefined' && safari.pushNotification));

// Internet Explorer 6-11
var isIE = /*@cc_on!@*/false || !!document.documentMode;

// Edge 20+
var isEdge = !isIE && !!window.StyleMedia;

// Chrome 1+
var isChrome = !!window.chrome && !!window.chrome.webstore;

// Blink engine detection
var isBlink = (isChrome || isOpera) && !!window.CSS;

if(isChrome == true) {
  $('.signature-name').html('Chrome').css('backgroundImage','url(https://cdnjs.cloudflare.com/ajax/libs/browser-logos/46.0.0/archive/chrome_1-11/chrome_1-11_24x24.png)')
}

else if(isFirefox == true){
  $('.signature-name').html('Firefox');
  $('.signature-name').css('backgroundImage','url(https://cdnjs.cloudflare.com/ajax/libs/browser-logos/46.0.0/archive/firefox_1.5-3/firefox_1.5-3_24x24.png)');
}

else if(isOpera == true){
  $('.signature-name').html('Opera').css('backgroundImage','url(https://cdnjs.cloudflare.com/ajax/libs/browser-logos/46.0.0/archive/opera_10-14/opera_10-14_24x24.png)');
}

else if(isSafari == true){
  $('.signature-name').html('Safari').css('backgroundImage','url(https://cdnjs.cloudflare.com/ajax/libs/browser-logos/46.0.0/archive/safari_1-7/safari_1-7_24x24.png)');
}

else if(isIE == true){
  $('.signature-name').html('Internet Explorer').css('backgroundImage','url(https://cdnjs.cloudflare.com/ajax/libs/browser-logos/46.0.0/archive/internet-explorer_7-8/internet-explorer_7-8_32x32.png)');
}

else if(isEdge == true){
 $('.signature-name').html('Edge').css('backgroundImage','url(https://cdnjs.cloudflare.com/ajax/libs/browser-logos/46.0.0/edge/edge_24x24.png)'); 
}

else{
 $('.signature-name').css('backgroundImage',' url(https://cdnjs.cloudflare.com/ajax/libs/browser-logos/46.0.0/archive/xpress/xpress_24x24.png)'); 
}
</script>
</body>
</html>
