<!DOCTYPE html>
<html>
<head>
<title>Welcome to neoistone!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to neoistone!</h1>
<p>If you see this page, the neoistone web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://webserver.neoistone.com/">neoistone</a>.</p>

<p><em>Thank you for using Neoistone webserver.</em></p>
</body>
</html>
