<!DOCTYPE html>
<html>
<head>
<title>Welcome to Neoistone!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to Neoistone!</h1>
<p>If you see this page, the Neoistone web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://webserver.neoistone.org/">Neoistone</a>.<br/>
<p><em>Thank you for using Neoistone.</em></p>
</body>
</html>
